# reactive-microservices-grpc

./: LICENSE  README.md
hotel-service/: README.md  compose.yaml  pom.xml
hotel-service/src/main/java/io/reactive/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/io/reactive/hotel/adapter/grpc/: GrpcHotelServiceHandler.java
hotel-service/src/main/java/io/reactive/hotel/adapter/persistence/: R2dbcHotelsRepositoryAdapter.java  R2dbcRoomRepository.java
hotel-service/src/main/java/io/reactive/hotel/application/: RoomQuery.java  RoomQueryService.java
hotel-service/src/main/java/io/reactive/hotel/domain/: Hotel.java  Hotels.java  Room.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/db/migration/: V1__hotel_schema.sql  V2__room_schema.sql
hotel-service/src/test/java/io/reactive/hotel/: HotelServiceApplicationTest.java  TestHotelServiceApplication.java  TestcontainersConfiguration.java
hotel-service/src/test/java/io/reactive/hotel/adapter/grpc/: GrpcHotelServiceHandlerTest.java
reservation-service/: compose.yaml  pom.xml
reservation-service/src/main/java/io/reactive/reservation/: ReservationServiceApplication.java  TestDataInitializer.java
reservation-service/src/main/java/io/reactive/reservation/adapter/grpc/: GrpcClientConfig.java  GrpcHotelClient.java
reservation-service/src/main/java/io/reactive/reservation/adapter/persistence/: ReservationRepository.java  ReservationRepositoryAdapter.java
reservation-service/src/main/java/io/reactive/reservation/adapter/web/: ReservationController.java  ReservationPeriodValidator.java  ValidReservationPeriod.java
reservation-service/src/main/java/io/reactive/reservation/adapter/web/errorhandling/: ApiErrorResponse.java  CustomErrorWebExceptionHandler.java
reservation-service/src/main/java/io/reactive/reservation/application/: DefaultReservationService.java  HotelClient.java  ReservationService.java
reservation-service/src/main/java/io/reactive/reservation/domain/: Reservation.java  Reservations.java
reservation-service/src/main/proto/: hotel.proto
reservation-service/src/main/resources/: application.properties
reservation-service/src/main/resources/db/migration/: V1__reservation_schema.sql
reservation-service/src/test/java/io/reactive/reservation/: ReservationServiceApplicationTests.java  TestReservationServiceApplication.java  TestcontainersConfiguration.java
reservation-service/src/test/java/io/reactive/reservation/adapter/grpc/: GrpcHotelClientTest.java
reservation-service/src/test/java/io/reactive/reservation/adapter/web/: ReservationControllerTest.java
reservation-service/src/test/java/io/reactive/reservation/adapter/web/errorhandling/: CustomErrorWebExceptionHandlerTest.java
reservation-service/src/test/java/io/reactive/reservation/application/: DefaultReservationServiceTest.java
