spring.application.name=reservation-service
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=never
# Prevent Spring from serving static files (cleaner 404 for APIs)
spring.web.resources.add-mappings=false
# Only include non-empty fields in JSON responses
spring.jackson.default-property-inclusion=non_empty
# R2DBC settings
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:reservationdb}
spring.r2dbc.username=${POSTGRES_DB_USER:reservationuser}
spring.r2dbc.password=${POSTGRES_DB_PASSWORD:secret}
# Flyway JDBC
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:reservationdb}
spring.flyway.user=${POSTGRES_DB_USER:reservationuser}
spring.flyway.password=${POSTGRES_DB_PASSWORD:secret}
#GRPC
spring.grpc.server.enabled=false
spring.grpc.client.channels.hotel-service.address=${HOTEL_SERVICE_GRPC_ADDRESS:static://localhost:9090}
spring.grpc.client.channels.hotel-service.negotiation-type=${HOTEL_SERVICE_GRPC_NEGOTIATION:plaintext}
