spring.application.name=hotel-service
# R2DBC settings
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB_NAME:hoteldb}
spring.r2dbc.username=${POSTGRES_DB_USER:hoteluser}
spring.r2dbc.password=${POSTGRES_DB_PASSWORD:secret}
# Flyway JDBC
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB_NAME:hoteldb}
spring.flyway.user=${POSTGRES_DB_USER:hoteluser}
spring.flyway.password=${POSTGRES_DB_PASSWORD:secret}
# GRPC
spring.grpc.server.enabled=${GRPC_SERVER_ENABLED:true}
spring.grpc.server.port=${GRPC_SERVER_PORT:9090}
